<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <title>Mobile project</title>
    <link rel="icon" href="Paris.svg" type="xml/svg+xml">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="descrption"
      content="Une page web statique utilisant CSS et HTML">
    <!-- *me ta descrption, texte de 150 caractères accrocheur, visible sur le navigateur -->
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image"
      content="https://ia.media-imdb.com/images/rock.jpg" />
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/w3css.css">

    <style>

          html {
            scroll-behavior: smooth;
          }

          main,section {
            margin-top: 100px;
          }

          section{
            scroll-margin-top: 50px;
          }

          #Home {
            height: 250px;
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            
          }

          #portfolio img {
            width: 100%;

          }

          section h2 {
            text-align: center;
            font-weight: bold;
        
          }

           #CO {
            color:#020041;
          }
          
          #AB {
            color:#FF5929 ;
          }

          #PO {
            color:#D70B64 ;
          }

          body { 
            font-size: 20px;
          }
          @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

         body, footer {
        font-family: 'Oxygen', sans-serif;
         }
        
         @font-face {
          font-family: 'Glamora';
          src: url(GLAMORA.otf);
         }

         h1 {
          font-family: 'Glamora';
          color: aliceblue;
          text-shadow: 2px 2px rgb(red);
         }

         #socials,#f-menu{
          display: flex;
          justify-content: space-around;
          padding-inline-start: 0px;
         }

         #socials {
          font-size: 40px;
         }

         footer {
          background-image: url(background.jpg);
          color: aliceblue;
          height: 390px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          padding-top: 30px;
          
          }
         
        #footer-title {
          text-align:center;
          font-family: 'Glamora';
          
        }

        #f-menu {
          font-weight: bold;
        }


        

input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

input[type=submit] {
  background-color:#AE0498 ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #D70B64;
}

.container {
  /* Ajouter box-sizing */
  box-sizing : border-box;
  border-radius:5px;
  background-color:#020041;
  padding:20px;
  width: 100%;
  /* redéfinition 400 + 2*20 */
  max-width: 440px;
  margin:0 auto;
}

     
         

    </style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>

  <body>

    <header class="w3-top w3-white">
      <nav id="desktopNav" class="w3-bar w3-border-bottom">
        <!-- barre desktop -->
        <a href="javascript:void(0)" onclick="toggleNavbar()"
          class="w3-bar-item w3-button w3-hide-large w3-hide-medium  w3-right">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button ">
          <img style="width: 50px;" src="Paris.svg" alt="Paris"></a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small">About</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small">Portfolio</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small">Contact</a>
      </nav>

      <nav id="mobileNav" class="w3-bar-block w3-white w3-hide-medium w3-hide">
        <!-- barre mobile -->
        <a href="#about" onclick="toggleNavbar()" class="w3-bar-item w3-button">About</a>
        <a href="#portfolio" onclick="toggleNavbar()"
          class="w3-bar-item w3-button">Portfolio</a>
        <a href="#contact" onclick="toggleNavbar()"
          class="w3-bar-item w3-button">Contact</a>
      </nav>

    </header>

    <main class="w3-container">

      <section id="Home" class="w3-display-container">
        <h1 class="w3-display-middle w3-center">My mobile project</h1>
      </section>

      <button id="btnToTop" class="w3-hide w3-black">
          <a href="#"><i class="fa fa-arrow-circle-up fa-4x" aria-hidden="true"></i></a>
      </button>

      <section id="about">
        <h2 id="AB">About</h2>
        <div class="w3-row">

          <div class="w3-half" data-aos="fade-left">
            <img src="5437666.jpg" alt="feuilles tropicales" class="w3-image">
          </div>

          <div class="w3-half w3-padding"><p>blanditiis laborum quos, velit
              accusantium quidem, nemo nesciunt eum repellendus. Corrupti
              provident, mollitia reprehenderit reiciendis corporis possimus
              fuga laudantium fugiat sapiente animi modi ducimus voluptatum
              porro voluptatem. Est quidem officiis, cupiditate eveniet quisqor
              impedit eligendi vitae ad in molestiae voluptate a excepturi
              temporibus dignissimos perspiciatis autem maxime quibusdam,
              exercitationem quisquam tenetur accusamus officiis delectus.
              Pariatur ratione architecto, magni excepturi, eius eaque quam
              repudiandae doloribus, reiciendis dolorum fuga nostrum blanditiis
              assumenda nesciun Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Laboriosam animi dicta, quas repudiandae
              adipisci fugit, esse mollitia dolores laudantium sed reprehenderit
              alias ducimus fugiat laborum eos, doloribus temporibus. Officiis,
              similique. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Hic impedit quae unde odit dolorum, minima corporis nobis
              earum natus eius et ipsam architecto, saepe commodi voluptas,
              recusandae amet explicabo pariatur!</p></div>

        </div>

      </section>

      <section id="portfolio">
        <h2 id="PO">Portfolio</h2>

        <div class="w3-row-padding">

          <article class="w3-col m4 w3-center">
            <div class="w3-card" data-aos="fade-down">
              <h3>Flowers</h3>
              <img src="flowers.jpg">
            </div>
          </article>

          <article class="w3-col m4 w3-center">
            <div class="w3-card" data-aos="fade-down">
              <h3>Flowers</h3>
              <img src="flowers.jpg">
            </div>
          </article>

          <article class="w3-col m4 w3-center">
            <div class="w3-card" data-aos="fade-down">
              <h3>Flowers</h3>
              <img src="flowers.jpg">
            </div>
          </article>

        </div>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non natus
          doloremque, aspernatur provident expedita vitae quo ex saepe. Placeat
          ipsum, accusantium reiciendis in rem consequatur maxime ullam odio
          inventore atque quidem quas nihil facilis porro quibusdam autem quasi
          dicta tempora reprehenderit voluptas. Suscipit, dolorum nulla! Quas
          tempora molestiae quibusdam commodi quae deleniti libero aut,
          laboriosam facere, ratione recusandae ut sunt at eum! Earum hic
          consequuntur provident libero vero cumque odit ipsam, atque et
          excepturi inventore enim iste possimus distinctio! Porro consequuntur
          facere voluptates ad amet, asperiores, cum quasi quisquam dolores
          natus similique est quis ipsam labore rem at nemo laudantium
          inventore, vel velit numquam voluptate doloribus? Explicabo quaerat
          perspiciatis assumenda iste aut, quisquam id iusto laudantium
          consequatur quos. Nemo, dicta? Sapiente facere molestiae odit sunt id
          nobis repellendus nemo dolor recusandae ullam excepturi autem velit,
          reiciendis modi harum rerum magnam delectus dolorem optio quae? Velit
          distinctio veritatis numquam tempora reprehenderit modi iusto sit
          aperiam id repellat, nulla quas eos officia, nemo commodi cumque odit
          illum debitis sed dicta mollitia. Perferendis dolores mollitia dolorum
          odit labore accusantium similique numquam! Illum numquam officia
          aperiam provident minus temporibus molestiae sapiente sunt aliquid?
          Aspernatur qui tenetur rerum iusto ad earum id at minima quasi./p>

        </section>

        <section id="contact">
          <h2 id="CO">Contact</h2>

          <div class="container">
            <h1>Formulaire de contact</h1>
            <form action="/action_page.php">
              <label for="fname">Nom & prénom</label>
              <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">
          
              <label for="sujet">Sujet</label>
              <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">
          
              <label for="emailAddress">Email</label>
              <input id="emailAddress" type="email" name="email" placeholder="Votre email">
          
          
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>
          
              <input type="submit" value="Envoyer">
            </form>
          </div>
          
        </section>

      </main>

      <footer>

        <div id="footer-content">
          <h3 id="footer-title">My mobile project</h3>

          <ul id="socials">
            <p><a href="#facebook"><i class="fa fa-facebook"></i></a></p>
            <p><a href="#twitter"><i class="fa fa-twitter"></i></a></p>
            <p><a href="#google"><i class="fa fa-google-plus"></i></a></p>
            <p><a href="#youtube"><i class="fa fa-youtube"></i></a></p>
            <p><a href="#linkedin"><i class="fa fa-linkedin-square"></i></a></p>
          </ul>

        </div>


        <div id="footer-bottom">
          

          <div id="footer-menu">
            <ul id="f-menu">
              <p><a href="#Home">Home</a></p>
              <p><a href="#about">About</a></p>
              <p><a href="#portfolio">Portfolio</a></p>
              <p><a href="#contact">Contact</a></p>
            </ul>

          </div>
        </div>

      </footer>


      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

      <script>

  AOS.init ();

     function toggleNavbar ()
     {
        var nav=document.getElementById("mobileNav");
        // console.log(nav);
        nav.classList.toggle("w3-show");
        
    
     }

     function homeHideNavbar ()
      {
        var nav=document.getElementById("mobileNav");
        if (nav.classList.contains("w3-show")) {
          nav.classList.remove("w3-show");
        }

      }

     
        

</script>

    </body>
  </html>
